<!DOCTYPE HTML>
<html>
	<head>
		<title>RyanHK Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<head>
	<script type="text/javascript" src="script/jquery-1.7.1.min.js"></script>
	<link rel="stylesheet" href="style/style.css"/>

	<script type="text/javascript">
	$(document).ready(function()
		{

			$('#scroll1').click(function()
				{
					navigate(0,1);
				}
			);

			$('#scroll2').click(function()
				{
					navigate('-600',2);
				}
			);

			$('#scroll3').click(function()
				{
					navigate('-1200',3);
				}
			);

			$('#scroll4').click(function()
				{
					navigate('-1800',4);
				}
			);

			$('.label').bind('mouseover', fadeIn);
			$('.label').bind('mouseout', fadeOut);

			$('#label').css("opacity", "0.7");
		}
	);

	var currentPage = 1;

	function navigate(position, page)
	{
		if(page != currentPage)
		{
			currentPage = page;

			$('.label').unbind('mouseover', fadeIn);
			$('.label').unbind('mouseout', fadeOut);

			$('#scrollable').clearQueue();

			$('#scrollable').queue(hideLabel);
			$('#scrollable').queue(scroll(position));
			$('#scrollable').queue(showLabel);
		}
	}
	
	function scroll(position)
	{
		position = position + "px";

		$('#scrollable').animate(
			{left:position},
			500,
			null,
			function()
			{
				$('#scrollable').dequeue();
			});
	}

	function showLabel()
	{
		$('#label').animate(
			{bottom:'100px'},
			250,
			function()
			{
				$('.label').bind('mouseover', fadeIn);
				$('.label').bind('mouseout', fadeOut);
			});
	}

	function hideLabel()
	{
		$('#label').animate(
			{bottom:'0px'},
			250,
			null,
			function()
			{
				$('#scrollable').dequeue();
			});
	}

	function fadeOut()
	{
		$('#label').stop().fadeTo(250,0.7);
	}

	function fadeIn()
	{
		$('#label').stop().fadeTo(250,1);
	}
	</script>
	</head>

<body>
	<div id="viewport">

		<div id="scrollable">

			<div id="content">

				<div id="section1" class="section">
				<h1>Uluru</h1>
				</div>

				<div id="section2" class="section">
				<h1>The Eiffel Tower</h1>
				</div>

				<div id="section3" class="section">
				<h1>Empire State Building</h1>
				</div>

				<div id="section4" class="section">
				<h1>The Great Wall of China</h1>
				</div>

			</div>

			<div id="label">

				<div class="label">
				<p>Also known as Ayre's rock</p>
				</div>

				<div class="label">
				<p>In the world's most romantc city</p>
				</div>

				<div class="label">
				<p>Site of the last hour of King Kong's life</p>
				</div>

				<div class="label">
				<p>This can be seen from space</p>
				</div>

			</div>
		</div>
	</div>

	<div id="menu">

	<div id="scroll1" class="button"></div>
	<div id="scroll2" class="button"></div>
	<div id="scroll3" class="button"></div>
	<div id="scroll4" class="button"></div>

	</div>
</body>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/profile.jpg" alt="" /></span>
						<h1><strong>Ryan Kim</strong>
						<p>Portolio of Work</h1>
						<ul class="icons">
							<li><a href="https://github.com/RKim-ESM" class="icon style2 fa-github"><span class="label">500px</span></a></li>
							<li><a href="mailto:rhk14@humboldt.edu" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/rkimfirefly.png">
										<img src="images/rkimfirefly.png" alt="" />
										<h3>Nuclear Power Firefly Map</h3>
									</a>
									
									<a href="images/rasterclass.pdf">
										<h3>Shapefile classification</h3>
									</a>
										
								</div>
								
							</section>
						<section class="written">
								
							<div id="viewport"> 
 
								<div id="scrollable"> 
 
								<div id="sections"> 

									<div id="section1" class="section"> 
									<h1>Uluru</h1> 
									</div> 

									<div id="section2" class="section"> 
									<h1>The Eiffel Tower</h1> 
									</div> 

									<div id="section3" class="section"> 
									<h1>Empire State Building</h1> 
									</div> 

									<div id="section4" class="section"> 
									<h1>The Great Wall of China</h1> 
									</div> 

								</div> 

								<div id="label"> 

									<div class="label"> 
									<p>Also known as Ayre's rock</p> 
									</div> 

									<div class="label"> 
									<p>In the world's most romantic city</p> 
									</div> 

									<div class="label"> 
									<p>Site of the last hour of King Kong's life</p> 
									</div> 

									<div class="label"> 
									<p>This can be seen from space</p> 
									</div> 

								</div> 
								</div> 
								</div> 

								<div id="menu"> 

								<div id="scroll1" class="button"></div> 
								<div id="scroll2" class="button"></div> 
								<div id="scroll3" class="button"></div> 
								<div id="scroll4" class="button"></div> 

								</div>
						</section>
				<!-- Footer -->
					<footer id="footer">
						<p>All rights reserved. Design: Nicholas Perdue, Ryan Kim | Humboldt State University</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>

	</body>
</html>
